<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        使用python定制词云 - 菜鸡乐园
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="一、实验简介 1.1 实验内容 在互联网时代，人们获取信息的途径多种多样，大量的信息涌入到人们的视线中。如何从浩如烟海的信息中提炼出关键信息，滤除垃圾" />
  <meta name="generator" content="Hugo 0.61.0 with theme pure" />
  
  <link rel="icon" href="https://fancyelmo.github.io/elmo-wonderland/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://fancyelmo.github.io/elmo-wonderland/favicon.ico" type="image/x-icon" />
  <title>使用python定制词云 - 菜鸡乐园</title>
  

  <link rel="stylesheet" href="https://fancyelmo.github.io/elmo-wonderland/css/style.css">
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/monokai.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="使用python定制词云" />
<meta property="og:description" content="一、实验简介 1.1 实验内容 在互联网时代，人们获取信息的途径多种多样，大量的信息涌入到人们的视线中。如何从浩如烟海的信息中提炼出关键信息，滤除垃圾" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fancyelmo.github.io/elmo-wonderland/2019/12/%E4%BD%BF%E7%94%A8-python-%E5%AE%9A%E5%88%B6%E8%AF%8D%E4%BA%91/" />
<meta property="article:published_time" content="2019-12-24T17:07:17+08:00" />
<meta property="article:modified_time" content="2019-12-24T17:07:17+08:00" />
<meta itemprop="name" content="使用python定制词云">
<meta itemprop="description" content="一、实验简介 1.1 实验内容 在互联网时代，人们获取信息的途径多种多样，大量的信息涌入到人们的视线中。如何从浩如烟海的信息中提炼出关键信息，滤除垃圾">
<meta itemprop="datePublished" content="2019-12-24T17:07:17&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-24T17:07:17&#43;08:00" />
<meta itemprop="wordCount" content="3699">



<meta itemprop="keywords" content="tutorial," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用python定制词云"/>
<meta name="twitter:description" content="一、实验简介 1.1 实验内容 在互联网时代，人们获取信息的途径多种多样，大量的信息涌入到人们的视线中。如何从浩如烟海的信息中提炼出关键信息，滤除垃圾"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/fancyElmo" target="_blank">
            <img class="img-circle img-rotate" src="https://fancyelmo.github.io/elmo-wonderland/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Elmo</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只小菜鸡</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/elmo-wonderland/">
                    <i class="icon icon-jiaju"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/elmo-wonderland/posts">
                    <i class="icon icon-book-shelf"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/elmo-wonderland/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/elmo-wonderland/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/elmo-wonderland/about">
                    <i class="icon icon-profile"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><h2><span>Love & Peace</span><br>❤️🧡💛💚💙💜</h2>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/categories/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86/" class="category-list-link">入门知识</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/categories/%E5%AE%9E%E9%AA%8C%E6%A5%BC/" class="category-list-link">实验楼</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/categories/%E5%BF%AB%E7%85%A7/" class="category-list-link">快照</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/categories/%E6%9F%A5%E9%98%85%E8%B5%84%E6%96%99/" class="category-list-link">查阅资料</a><span class="category-list-count">17</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/axios/" class="tag-list-link">axios</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/conda/" class="tag-list-link">conda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/cors/" class="tag-list-link">cors</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/database/" class="tag-list-link">database</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/django/" class="tag-list-link">django</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/drf/" class="tag-list-link">drf</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/flask/" class="tag-list-link">flask</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/hash/" class="tag-list-link">hash</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/messagequeue/" class="tag-list-link">messagequeue</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/mongo/" class="tag-list-link">mongo</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/node.js/" class="tag-list-link">node.js</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/nosql/" class="tag-list-link">nosql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/oauth/" class="tag-list-link">oauth</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/orm/" class="tag-list-link">orm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/paginator/" class="tag-list-link">paginator</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/pip/" class="tag-list-link">pip</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/pycharm/" class="tag-list-link">pycharm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/pygame/" class="tag-list-link">pygame</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/random/" class="tag-list-link">random</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/serializer/" class="tag-list-link">serializer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/ssr/" class="tag-list-link">ssr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/tutorial/" class="tag-list-link">tutorial</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/uuid/" class="tag-list-link">uuid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/weibo/" class="tag-list-link">weibo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E4%B8%89%E6%96%B9%E7%99%BB%E9%99%86/" class="tag-list-link">三方登陆</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E5%8A%A0%E5%AF%86/" class="tag-list-link">加密</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E5%AE%89%E8%A3%85/" class="tag-list-link">安装</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/" class="tag-list-link">官方文档</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/" class="tag-list-link">拦截器</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E6%90%AC%E8%BF%90/" class="tag-list-link">搬运</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="tag-list-link">数据类型</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="tag-list-link">科学上网</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E7%B4%A2%E5%BC%95/" class="tag-list-link">索引</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E8%8F%9C%E9%B8%A1%E5%85%A5%E9%97%A8/" class="tag-list-link">菜鸡入门</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://fancyelmo.github.io/elmo-wonderland/tags/%E8%A7%86%E5%9B%BE/" class="tag-list-link">视图</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fancyelmo.github.io/elmo-wonderland/2020/02/%E6%90%AD%E6%A2%AF%E5%AD%90%E5%A4%87%E5%BF%98%E5%BD%95/" class="title">搭梯子备忘录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-02 16:15:21 &#43;0800 CST" itemprop="datePublished">2020-02-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fancyelmo.github.io/elmo-wonderland/2020/01/rabbitmq%E5%88%9D%E4%BD%93%E9%AA%8C/" class="title">RabbitMQ初体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-13 15:27:54 &#43;0800 CST" itemprop="datePublished">2020-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fancyelmo.github.io/elmo-wonderland/2019/12/%E4%BD%BF%E7%94%A8-python-%E5%AE%9A%E5%88%B6%E8%AF%8D%E4%BA%91/" class="title">使用python定制词云</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-24 17:07:17 &#43;0800 CST" itemprop="datePublished">2019-12-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fancyelmo.github.io/elmo-wonderland/2019/12/%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%88%98%E5%AD%A6docker/" class="title">动手实战学Docker</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-24 17:07:17 &#43;0800 CST" itemprop="datePublished">2019-12-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://fancyelmo.github.io/elmo-wonderland/2019/12/%E5%9F%BA%E4%BA%8Epygame%E5%BC%80%E5%8F%91%E8%B4%AA%E5%90%83%E8%9B%87%E5%92%8C%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/" class="title">贪吃蛇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-08 19:09:00 &#43;0800 CST" itemprop="datePublished">2019-12-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/elmo-wonderland/2019/12/%E4%BD%BF%E7%94%A8-python-%E5%AE%9A%E5%88%B6%E8%AF%8D%E4%BA%91/"
    >使用python定制词云</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://fancyelmo.github.io/elmo-wonderland/2019/12/%E4%BD%BF%E7%94%A8-python-%E5%AE%9A%E5%88%B6%E8%AF%8D%E4%BA%91/" class="article-date">
  <time datetime="2019-12-24 17:07:17 &#43;0800 CST" itemprop="datePublished">2019-12-24</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/elmo-wonderland/tags/tutorial/"> tutorial </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/elmo-wonderland/2019/12/%E4%BD%BF%E7%94%A8-python-%E5%AE%9A%E5%88%B6%E8%AF%8D%E4%BA%91/#comments"
            class="article-comment-link">评论</a></span>
		
		<span class="post-wordcount hidden-xs" itemprop="wordCount">
			<i class="icon icon-number"></i>
			字数统计:3699字
		</span>
		
		<span class="post-readcount hidden-xs" itemprop="timeRequired">
		<i class="icon icon-hourglass"></i>
		阅读时长:8分 
		</span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="heading">一、实验简介</h1>
<h4 id="11-">1.1 实验内容</h4>
<p>在互联网时代，人们获取信息的途径多种多样，大量的信息涌入到人们的视线中。如何从浩如烟海的信息中提炼出关键信息，滤除垃圾信息，一直是现代人关注的问题。在这个信息爆炸的时代，我们每时每刻都要更新自己的知识储备，而网络是最好的学习平台。对信息过滤和处理能力强，学习效率就会得到提高。“词云”就是为此而诞生的。“词云”是对网络文本中出现频率较高的“关键词”予以视觉上的突出，形成“关键词云层”或“关键词渲染”，从而过滤掉大量的无意义信息，使浏览者只要一眼扫过词云图片就可以领略文章或者网页内容的主旨。不仅如此，一幅制作精美的词云图片，可以起到一图胜千言的效果，在报告或者<code>PPT</code>中适当的使用词云，会使表达更清晰充分，为演讲者表达的意义加分。本实验将使用<code>Python3</code>的<code>wordcloud</code>扩展包制作词云，生成图片保存。并介绍如何改进<code>wordcloud</code>扩展包使其能显示中文字符，最后介绍如何使用自己喜欢的图片定制词云图片轮廓。</p>
<h4 id="12-">1.2 实验知识点</h4>
<ul>
<li>制作词云的基本步骤和原理</li>
<li><code>Python3</code>代码实现词云制作</li>
<li><code>wordcloud</code>扩展包的使用</li>
<li>使用自定义图片制作词云，分析《三体》I、 II、 III的关键词</li>
</ul>
<h4 id="13-">1.3 实验环境</h4>
<p>该实验在<code>ubuntu14.04</code>下完成，由于<code>Python</code>具有跨平台特性，该实验的代码也可以运行于<code>Windows</code>和<code>Mac</code>系统上，只需要对字体部分做相应处理即可。</p>
<ul>
<li><code>python3.5</code></li>
<li><code>numpy 1.14.3</code></li>
<li><code>matplotlib 2.2.2</code></li>
<li><code>Pillow 5.1</code></li>
<li><code>wordcloud 1.4.1</code></li>
<li><code>python3-tk 3.5.1</code></li>
</ul>
<h4 id="14-">1.4 适合人群</h4>
<p>本课程难度为一般，属于初级级别课程，适合具有<code>Python3</code>基础的用户，熟悉<code>python3</code>基础知识加深巩固。</p>
<h4 id="15-">1.5 代码获取</h4>
<p>你可以通过下面命令将代码下载到实验楼环境中，作为参照对比进行学习。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://labfile.oss.aliyuncs.com/courses/756/simple.py
$ wget http://labfile.oss.aliyuncs.com/courses/756/my_word_cloud.py
</code></pre></div><h1 id="heading-1">二、实验原理</h1>
<p>词云的原理是对输入的文本数据进行词频统计，根据词汇出现频率的不同，按不同比例显示出词汇，生成图片。频率高的词汇显示的大，频率低的词汇显示的小。文本数据可以是本地数据，也可是爬虫动态从网络中获取的。</p>
<h1 id="heading-2">三、开发准备</h1>
<p>打开<code>Xfce</code>终端，进入 <code>Code</code> 目录，创建 <code>work</code> 文件夹, 将其作为课程的工作目录。下载并安装实验需要的扩展包 。如果大家平时想在自己的电脑上进行实验，无论是<code>Windows</code>还是<code>Linux</code>还是<code>Mac</code>，都强烈推荐安装<code>Anaconda</code>,这是一个<code>Python</code>的科学计算包，里面几乎包含了常用的所有扩展包，不用自己费力安装了，该软件由<code>Python</code>之父带头维护,三个平台同时更新。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd Code <span style="color:#f92672">&amp;&amp;</span> mkdir work <span style="color:#f92672">&amp;&amp;</span> cd work
$ sudo apt-get update
$ sudo pip3 install numpy
$ sudo pip3 install matplotlib
$ sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev <span style="color:#ae81ff">\</span>
    libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk  <span style="color:#75715e">#安装Pillow依赖包</span>
$ sudo pip3 install Pillow
$ sudo apt-get install python3-tk
</code></pre></div><p>下载小说《三体》I、 II、 III。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://labfile.oss.aliyuncs.com/courses/756/santi.txt
$ wget http://labfile.oss.aliyuncs.com/courses/756/santi2.txt
$ wget http://labfile.oss.aliyuncs.com/courses/756/santi3.txt
</code></pre></div><p>安装<code>wordcloud</code>扩展包。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get install python3-dev
$ sudo pip3 install wordcloud
</code></pre></div><h1 id="heading-3">四、实验步骤</h1>
<h3 id="41-">4.1 简单测试</h3>
<p>运行一个简单工程，测试扩展包安装是否正常</p>
<p>在对《三体》进行处理之前，我们先运行一下官方的示例程序，确保扩展包安装正常，程序能够正常工作。在<code>work</code>目录下新建<code>simple.py</code>文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd /home/shiyanlou/Code/work
$ touch simple.py
</code></pre></div><p>代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>
<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74"></span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">Minimal Example</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">===============</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">Generating a square wordcloud from the US constitution using default arguments.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#f92672">from</span> os <span style="color:#f92672">import</span> path
<span style="color:#f92672">from</span> wordcloud <span style="color:#f92672">import</span> WordCloud

d <span style="color:#f92672">=</span> path<span style="color:#f92672">.</span>dirname(__file__)

<span style="color:#75715e"># Read the whole text.</span>
text <span style="color:#f92672">=</span> open(path<span style="color:#f92672">.</span>join(d, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">constitution.txt</span><span style="color:#e6db74">&#39;</span>))<span style="color:#f92672">.</span>read()

<span style="color:#75715e"># Generate a word cloud image</span>
wordcloud <span style="color:#f92672">=</span> WordCloud()<span style="color:#f92672">.</span>generate(text)

<span style="color:#75715e"># Display the generated image:</span>
<span style="color:#75715e"># the matplotlib way:</span>
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
plt<span style="color:#f92672">.</span>imshow(wordcloud)
plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">off</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># lower max_font_size</span>
wordcloud <span style="color:#f92672">=</span> WordCloud(max_font_size<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>)<span style="color:#f92672">.</span>generate(text)
plt<span style="color:#f92672">.</span>figure()
plt<span style="color:#f92672">.</span>imshow(wordcloud)
plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">off</span><span style="color:#e6db74">&#34;</span>)
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p>由代码可见，程序运行时会搜寻脚本所在的路径下的文本文件<code>“constitution.txt”</code>，所以我们在运行脚本前需要将这个文本放入<code>work</code>文件夹下面。 通过下面的命令下载文本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://labfile.oss.aliyuncs.com/courses/756/constitution.txt
</code></pre></div><p>运行脚本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ python3 simple.py
</code></pre></div><p>如果扩展包安装一切正常，程序将输出如下窗口：</p>
<p><img src="https://doc.shiyanlou.com/document-uid600404labid2521timestamp1528268968172.png" alt="4.1-1"></p>
<p>至此，我们得到了一个英文词云。</p>
<h3 id="42-">4.2 解决中文显示问题</h3>
<p>我们已经成功安装了<code>wordcloud</code>扩展包，并成功运行了一个示例文件。但是这个示例文件有很多问题，首先，显示的是英文字符，在面对中国同事或者老板做报告和分享时，使用英文的词云明显不合适，而且很多文本本身就是中文词汇，没法制作成英文词云；词云的外轮廓显示的方方正正中规中矩，比较呆板，没有美感。以上问题，我们一一来解决。</p>
<p>首先，我们先解决中文显示的问题。 我们先尝试一下，把一本小说输入到<code>simple.py</code>文件中并声明<code>gbk</code>编码，看看输出结果是什么样子的。我们只需要修改源文件成为下面这样，注意在文件头部要声明文件用<code>utf-8</code>编码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>
<span style="color:#75715e">#-*- coding: utf-8 -*-</span>
<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74"></span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">Minimal Example</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">===============</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">Generating a square wordcloud from the US constitution using default arguments.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#f92672">from</span> os <span style="color:#f92672">import</span> path
<span style="color:#f92672">from</span> wordcloud <span style="color:#f92672">import</span> WordCloud

d <span style="color:#f92672">=</span> path<span style="color:#f92672">.</span>dirname(__file__)

<span style="color:#75715e"># Read the whole text.</span>
<span style="color:#75715e">#text = open(path.join(d, &#39;constitution.txt&#39;)).read()</span>
text <span style="color:#f92672">=</span> open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">santi.txt</span><span style="color:#e6db74">&#39;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;</span>,encoding<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">gbk</span><span style="color:#e6db74">&#39;</span>)<span style="color:#f92672">.</span>read()

<span style="color:#75715e"># Generate a word cloud image</span>
wordcloud <span style="color:#f92672">=</span> WordCloud()<span style="color:#f92672">.</span>generate(text)

<span style="color:#75715e"># Display the generated image:</span>
<span style="color:#75715e"># the matplotlib way:</span>
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
plt<span style="color:#f92672">.</span>imshow(wordcloud)
plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">off</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># lower max_font_size</span>
wordcloud <span style="color:#f92672">=</span> WordCloud(max_font_size<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>)<span style="color:#f92672">.</span>generate(text)
plt<span style="color:#f92672">.</span>figure()
plt<span style="color:#f92672">.</span>imshow(wordcloud)
plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">off</span><span style="color:#e6db74">&#34;</span>)
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p>运行代码得到的输出是这个样子的：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486332784125.png" alt="4.2-1"> <img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486332794449.png" alt="4.2-2"></p>
<p>这怎么回事呢? 仔细看图片中出现的都是框框，说明我们正确识别了汉字，但是汉字怎么显示成这样了呢?这是因为<code>wordcloud</code>没有找到用于显示汉字的字体啊！ 我们都知道<code>Ubuntu</code>是外国人搞出来的系统，所以对中文的支持肯定没有对英文那么好，尤其是字体什么的，更少了。而<code>wordcloud</code>也是个外国人开发的词云库，这俩货都没考虑到显示中文的问题。 但是呢，既然<code>python</code>能显示中文，那么<code>wordcloud</code>就应该也可以的。我们来想想办法解决这个问题。 仔细的看一下我们的代码，我们发现，生成词云的关键环节是这一句：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">wordcloud <span style="color:#f92672">=</span> WordCloud(max_font_size<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>)<span style="color:#f92672">.</span>generate(text)
</code></pre></div><p>我们仔细看看这个类，传给它的参数里有个关键参数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    font_path : string
        Font path to the font that will be used (OTF <span style="color:#f92672">or</span> TTF)<span style="color:#f92672">.</span>
        Defaults to DroidSansMono path on a Linux machine<span style="color:#f92672">.</span> If you are on
        another OS <span style="color:#f92672">or</span> don<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">t have this font, you need to adjust this path.</span>
</code></pre></div><p>恩，我们发现可以指定一个字体文件给它，代替默认的字体显示词云。问题转化为我们要找一个<code>linux</code>下支持汉字的字体文件。我这边随手找了一个<code>ubuntu</code>系统中安装的字体<code>DroidSansFallbackFull.ttf</code>，为了防止在别的<code>linux</code>系统中没有这个字体而带来麻烦，干脆直接把字体文件放在<code>work</code>文件夹下让它跟着源文件走，这样就不会出现找不到的情况啦。 通过下面的命令下载字体文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://labfile.oss.aliyuncs.com/courses/756/DroidSansFallbackFull.ttf
</code></pre></div><p>将字体文件放在<code>/home/shiyanlou/Code/work</code>目录下，然后修改源代码，首先找到我们自己的字体文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os
font<span style="color:#f92672">=</span>os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>dirname(__file__), <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">DroidSansFallbackFull.ttf</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><p>然后在我们的源程序中，实例化<code>wordcloud</code>类的两个地方，指定<code>wordcloud</code>使用我们自己的字体文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">wordcloud <span style="color:#f92672">=</span> WordCloud(font_path<span style="color:#f92672">=</span>font)<span style="color:#f92672">.</span>generate(text)
wordcloud <span style="color:#f92672">=</span> WordCloud(font_path<span style="color:#f92672">=</span>font,max_font_size<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>)<span style="color:#f92672">.</span>generate(text)
</code></pre></div><p>好的，修改完以后我们再看一下执行效果：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486410625924.png" alt="4.2-3"> <img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486410637257.png" alt="4.2-4"></p>
<p>OK,我们期望的目的达到了！</p>
<h3 id="43-">4.3 定制词云</h3>
<p>我们经常在网上看到别人家的词云都是奇形怪状的，像下面这样：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486411305118.png" alt="4.3-1"></p>
<p>所以看着我们自己方方正正的词云，是不是感觉太中规中矩了？都不好意思拿出手了吧？ 没关系，我们也可以做一个不规则边缘的词云！ 为了达到一个定制词云的效果，我们需要一个图片作为<code>mask</code>，这个<code>mask</code>的作用就是为我们的词云提供一个空间，让我们的词云只在这个空间里显示，这就达到了类似上面词云的效果。 我们的<code>mask</code>图片是星球大战的士兵的头盔，长成这个样子：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486431670827.png" alt="4.3-2"></p>
<p>做实验时请在这里下载：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://labfile.oss.aliyuncs.com/courses/756/stormtrooper_mask.png
</code></pre></div><p>为此，我们需要修改我们的代码，增加图片<code>mask</code>，修改后的代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/python3</span>
<span style="color:#75715e">#-*- coding: utf-8 -*-</span>
<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74"></span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">Using custom colors</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">====================</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">Using the recolor method and custom coloring functions.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
<span style="color:#f92672">from</span> os <span style="color:#f92672">import</span> path
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> random
<span style="color:#f92672">import</span> os

<span style="color:#f92672">from</span> wordcloud <span style="color:#f92672">import</span> WordCloud, STOPWORDS


font<span style="color:#f92672">=</span>os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>dirname(__file__), <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">DroidSansFallbackFull.ttf</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">grey_color_func</span>(word, font_size, position, orientation, random_state<span style="color:#f92672">=</span>None, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hsl(0, 0</span><span style="color:#e6db74">%%</span><span style="color:#e6db74">, </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">%%</span><span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">100</span>)

d <span style="color:#f92672">=</span> path<span style="color:#f92672">.</span>dirname(__file__)


mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(Image<span style="color:#f92672">.</span>open(path<span style="color:#f92672">.</span>join(d, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">stormtrooper_mask.png</span><span style="color:#e6db74">&#34;</span>)))


text <span style="color:#f92672">=</span> open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">santi.txt</span><span style="color:#e6db74">&#39;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;</span>,encoding<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">gbk</span><span style="color:#e6db74">&#39;</span>)<span style="color:#f92672">.</span>read()

<span style="color:#75715e"># preprocessing the text a little bit</span>
text <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span>replace(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">程心说</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">程心</span><span style="color:#e6db74">&#34;</span>)
text <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span>replace(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">程心和</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">程心</span><span style="color:#e6db74">&#34;</span>)
text <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span>replace(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">程心问</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">程心</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># adding movie script specific stopwords</span>
stopwords <span style="color:#f92672">=</span> set(STOPWORDS)
stopwords<span style="color:#f92672">.</span>add(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">int</span><span style="color:#e6db74">&#34;</span>)
stopwords<span style="color:#f92672">.</span>add(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ext</span><span style="color:#e6db74">&#34;</span>)

wc <span style="color:#f92672">=</span> WordCloud(font_path<span style="color:#f92672">=</span>font,max_words<span style="color:#f92672">=</span><span style="color:#ae81ff">2000</span>, mask<span style="color:#f92672">=</span>mask, stopwords<span style="color:#f92672">=</span>stopwords, margin<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>,
               random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>generate(text)
<span style="color:#75715e"># store default colored image</span>
default_colors <span style="color:#f92672">=</span> wc<span style="color:#f92672">.</span>to_array()
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Custom colors</span><span style="color:#e6db74">&#34;</span>)
plt<span style="color:#f92672">.</span>imshow(wc<span style="color:#f92672">.</span>recolor(color_func<span style="color:#f92672">=</span>grey_color_func, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>))
wc<span style="color:#f92672">.</span>to_file(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">a_new_hope.png</span><span style="color:#e6db74">&#34;</span>)
plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">off</span><span style="color:#e6db74">&#34;</span>)
plt<span style="color:#f92672">.</span>figure()
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">三体-词频统计</span><span style="color:#e6db74">&#34;</span>)
plt<span style="color:#f92672">.</span>imshow(default_colors)
plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">off</span><span style="color:#e6db74">&#34;</span>)
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p>这段代码对词云的显示结果做了一点点修改，例如，“程心说”应该算是“程心”的词频，而不应该独立计算，所以程序中做了一个简单的替换。 这段代码的运行结果如下： <img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486411917043.png" alt="4.3-3"> <img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486411927369.png" alt="4.3-4"></p>
<p>我们使用了星球大战的武士的头盔作为词云形状，怎么样，看起来还不错吧？</p>
<p>然而，我们的任务并没有结束。我们说了要自己定制词云，那么就连这个mask图片也可以根据我们自己的喜好进行定制。 为了在<code>ubuntu</code>下将我们喜欢的图片作为<code>mask</code>图片，我们需要安装<code>gimp</code>软件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get install gimp
</code></pre></div><p>然后我随意上网百度了一个美女图片，就是下面这张：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486412304687.png" alt="4.3-5"></p>
<p>请使用下面命令获取该美女图片的<code>jpg</code>格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://labfile.oss.aliyuncs.com/courses/756/04.jpg
</code></pre></div><p>图片有什么要求呢？恩，最好背景是纯色的，这样好处理，当然如果有<code>PS</code>高手帮忙的话，背景是什么也无所谓了。我们用<code>gimp</code>软件对这幅图片进行处理，把除了女孩之外的背景改为白色，就可以作为mask图片使用了。好下面我们动手开始制作。</p>
<p>在命令行中输入<code>gimp</code>就可以进入<code>gimp</code>界面：</p>
<p>首先，在图层页面下，右键这张图，增加<code>alpha</code>图层：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486412821276.png" alt="4.3-6"></p>
<p>然后，使用左侧工具栏中的魔术棒工具，在这个姑娘身上随便画一下，就选中了这个姑娘：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486412904085.png" alt="4.3-7"></p>
<p>然后，在空白区域，右键，编辑，使用白色作为背景颜色填充图片：</p>
<p><img src="https://doc.shiyanlou.com/document-uid18510labid2521timestamp1487060801110.png" alt="4.3-8"></p>
<p>搞定之后，我们把图片导出来：</p>
<p><img src="https://doc.shiyanlou.com/document-uid18510labid2521timestamp1487060863131.png" alt="4.3-9"></p>
<p>注意导出的时候选择<code>png</code>格式，如下设置:</p>
<p><img src="https://doc.shiyanlou.com/document-uid18510labid2521timestamp1487061095829.png" alt="4.3-10"></p>
<p>然后我们就得到了这个mask图片。我将其重命名为<code>04.png</code>我们修改代码使用这个图片作为<code>mask</code>图片：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(Image<span style="color:#f92672">.</span>open(path<span style="color:#f92672">.</span>join(d, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">04.png</span><span style="color:#e6db74">&#34;</span>)))
</code></pre></div><p>请使用如下命令获取图片<code>04.png</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://labfile.oss.aliyuncs.com/courses/756/04.png
</code></pre></div><p>再看我们的运行结果：</p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486413524530.png" alt="4.3-11"></p>
<p><img src="https://doc.shiyanlou.com/document-uid359948labid2521timestamp1486413535392.png" alt="4.3-12"></p>
<p>好的，至此我们就得到了定制的词云。</p>
<h1 id="heading-4">五、实验总结</h1>
<p>我们使用<code>wordcloud</code>扩展包实现了定制词云，通过指定字体文件解决了<code>wordcloud</code>默认不能显示中文的问题，进一步，使用<code>gimp</code>软件实现了自定义<code>mask</code>图片的功能。最后，使用自定义的词云分析了小说《三体》的词频，制作了词云。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://fancyelmo.github.io/elmo-wonderland/2019/12/%E4%BD%BF%E7%94%A8-python-%E5%AE%9A%E5%88%B6%E8%AF%8D%E4%BA%91/" title="使用python定制词云" target="_blank" rel="external">使用python定制词云</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> 知识共享署名 4.0 国际许可协议
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fancyElmo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://fancyelmo.github.io/elmo-wonderland/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fancyElmo" target="_blank"><span class="text-dark">Elmo</span><small class="ml-1x">一只小菜鸡</small></a></h3>
        <div>All the meetings in the world, are long goodbyes</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://fancyelmo.github.io/elmo-wonderland/2019/12/%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%88%98%E5%AD%A6docker/" title="动手实战学Docker"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://fancyelmo.github.io/elmo-wonderland/about/"
                    title="About Myself"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li>
		<a href="mailto:fancyelmo@126.com" target="_blank" title="email" data-toggle=tooltip data-placement=top >
			<i class="icon icon-email"></i>
		</a>
	</li>
    <li>
		<a href="https://github.com/fancyElmo" target="_blank" title="github" data-toggle=tooltip data-placement=top >
			<i class="icon icon-github"></i>
		</a>
	</li>
    <li>
		<a href="https://fancyelmo.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
			<i class="icon icon-rss"></i>
		</a>
	</li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/fancyElmo" target="_blank"> Elmo </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/shell.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/sql.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/javascript.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/django.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://fancyelmo.github.io/elmo-wonderland/js/application.js"></script>
<script type="text/javascript" src="https://fancyelmo.github.io/elmo-wonderland/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/fancyelmo.github.io\/elmo-wonderland\/',
            CONTENT_URL: 'https:\/\/fancyelmo.github.io\/elmo-wonderland\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://fancyelmo.github.io/elmo-wonderland/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </body>
</html>
